#############################################################################
# Makefile for building: teste_concordancia
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\src\teste_concordancia.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Doutorado_softwares/New folder/Reliability/build-teste_concordancia-Desktop_Qt_6_1_2_MinGW_64_bit-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -I../../../../Qt_new/6.1.2/mingw81_64/include -I../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets -I../../../../Qt_new/6.1.2/mingw81_64/include/QtGui -I../../../../Qt_new/6.1.2/mingw81_64/include/QtTest -I../../../../Qt_new/6.1.2/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -I../../../../Qt_new/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt_new\6.1.2\mingw81_64\lib\libQt6Widgets.a C:\Qt_new\6.1.2\mingw81_64\lib\libQt6Gui.a C:\Qt_new\6.1.2\mingw81_64\lib\libQt6Test.a C:\Qt_new\6.1.2\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt_new\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt_new\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_new\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\tst_test_concordancia.cpp \
		..\src\ethowatcher.cpp \
		..\src\concordance.cpp 
OBJECTS       = release/tst_test_concordancia.o \
		release/ethowatcher.o \
		release/concordance.o

DIST          =  ..\src\ethowatcher.h \
		..\src\concordance.h ..\src\tst_test_concordancia.cpp \
		..\src\ethowatcher.cpp \
		..\src\concordance.cpp
QMAKE_TARGET  = teste_concordancia
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = teste_concordancia.exe
DESTDIR_TARGET = release\teste_concordancia.exe

####### Build rules

first: all
all: Makefile.Release  release/teste_concordancia.exe

release/teste_concordancia.exe: C:/Qt_new/6.1.2/mingw81_64/lib/libQt6Widgets.a C:/Qt_new/6.1.2/mingw81_64/lib/libQt6Gui.a C:/Qt_new/6.1.2/mingw81_64/lib/libQt6Test.a C:/Qt_new/6.1.2/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\teste_concordancia.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) teste_concordancia.zip $(SOURCES) $(DIST) ..\src\teste_concordancia.pro ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\testcase.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\testlib_defines.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\lex.prf ..\src\teste_concordancia.pro ..\..\..\..\Qt_new\6.1.2\mingw81_64\lib\Qt6Widgets.prl ..\..\..\..\Qt_new\6.1.2\mingw81_64\lib\Qt6Gui.prl ..\..\..\..\Qt_new\6.1.2\mingw81_64\lib\Qt6Test.prl ..\..\..\..\Qt_new\6.1.2\mingw81_64\lib\Qt6Core.prl   ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\src\ethowatcher.h ..\src\concordance.h  ..\src\tst_test_concordancia.cpp ..\src\ethowatcher.cpp ..\src\concordance.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release\tst_test_concordancia.o release\ethowatcher.o release\concordance.o

distclean: clean 
	-$(DEL_FILE) "C:\Doutorado_softwares\New folder\Reliability\build-teste_concordancia-Desktop_Qt_6_1_2_MinGW_64_bit-Debug\target_wrapper.bat" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first
	call "C:\Doutorado_softwares\New folder\Reliability\build-teste_concordancia-Desktop_Qt_6_1_2_MinGW_64_bit-Debug\target_wrapper.bat" $(TESTRUNNER) release\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt_new/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt_new\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release/tst_test_concordancia.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_test_concordancia.moc
release/tst_test_concordancia.moc: ../src/tst_test_concordancia.cpp \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QString \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/QtTest \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/QtTestDepends \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QtCore \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcache.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/quuid.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcollator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qendian.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qexception.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QStringList \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuture.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthread.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjnienvironment.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QScopedPointer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjniobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qprocess.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpromise.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qqueue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qresource.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsettings.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsimd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstack.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qttestglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qttestlib-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qabstractitemmodeltester.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QAbstractItemModel \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QVariant \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QFont \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QColor \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QBrush \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QImage \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QIcon \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qbenchmark.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qbenchmarkmetric.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qsignalspy.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtesteventloop.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestcase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestdata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestsystem.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtestsupport_core.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtestsupport_gui.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QList \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSize \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtestsupport_widgets.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest_network.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QHostAddress \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkCookie \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QMetaType \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkReply \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QIODevice \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QUrl \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qssl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QFlags \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest_widgets.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest_gui.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestassert.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestkeyboard.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestspontaneevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QEvent \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QMargins \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestmouse.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QDebug \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtesttouch.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvector3d.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvector4d.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QSizePolicy \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QMetaEnum \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qttestversion.h \
		../src/ethowatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../src/concordance.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QDir \
		release/moc_predefs.h \
		../../../../Qt_new/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt_new\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Doutorado_softwares/New folder/Reliability/build-teste_concordancia-Desktop_Qt_6_1_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt_new/6.1.2/mingw81_64/mkspecs/win32-g++ -I"C:/Doutorado_softwares/New folder/Reliability/src" -IC:/Qt_new/6.1.2/mingw81_64/include -IC:/Qt_new/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt_new/6.1.2/mingw81_64/include/QtGui -IC:/Qt_new/6.1.2/mingw81_64/include/QtTest -IC:/Qt_new/6.1.2/mingw81_64/include/QtCore -I. -ID:/Qt_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt_new/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt_new/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\tst_test_concordancia.cpp -o release\tst_test_concordancia.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

release/tst_test_concordancia.o: ../src/tst_test_concordancia.cpp ../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QString \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/QtTest \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/QtTestDepends \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QtCore \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcache.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/quuid.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcollator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qendian.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qexception.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QStringList \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuture.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthread.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjnienvironment.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QScopedPointer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjniobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qprocess.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpromise.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qqueue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qresource.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsettings.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsimd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstack.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qttestglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qttestlib-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qabstractitemmodeltester.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QAbstractItemModel \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QVariant \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QFont \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QColor \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QBrush \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QImage \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QIcon \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qbenchmark.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qbenchmarkmetric.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qsignalspy.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtesteventloop.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestcase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestdata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestsystem.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtestsupport_core.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtestsupport_gui.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QList \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSize \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtestsupport_widgets.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest_network.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QHostAddress \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkCookie \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QMetaType \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkReply \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QIODevice \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QUrl \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qssl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QFlags \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest_widgets.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtest_gui.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestassert.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestkeyboard.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestspontaneevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QEvent \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QMargins \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtestmouse.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QDebug \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qtesttouch.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvector3d.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvector4d.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QSizePolicy \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QMetaEnum \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtTest/qttestversion.h \
		../src/ethowatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../src/concordance.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QDir \
		release/tst_test_concordancia.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_test_concordancia.o ..\src\tst_test_concordancia.cpp

release/ethowatcher.o: ../src/ethowatcher.cpp ../src/ethowatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QtCore \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcache.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/quuid.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcollator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qendian.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qexception.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QStringList \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuture.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthread.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjnienvironment.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QScopedPointer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjniobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qplugin.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qprocess.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpromise.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qqueue.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qresource.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsettings.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsimd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstack.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QList \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSize \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtCore/QtGlobal \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../Qt_new/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ethowatcher.o ..\src\ethowatcher.cpp

release/concordance.o: ../src/concordance.cpp ../src/concordance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\concordance.o ..\src\concordance.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt_new\6.1.2\mingw81_64\tests\src mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt_new\6.1.2\mingw81_64\tests\src & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt_new\6.1.2\mingw81_64\tests\src exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt_new\6.1.2\mingw81_64\tests\src\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt_new\6.1.2\mingw81_64\tests\src\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt_new\6.1.2\mingw81_64\tests\src 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

